# override base .env

# SERVICE URL
USER_SERVICE_URL=http://user-service:8081
TRANSFER_SERVICE_URL=http://transfer-service:8082
TOKEN_SERVICE_URL=token-service:50051

KAFKA_NOTIF_URL=kafka:9093

USER_POSTGRES_HOST=postgres-user
USER_POSTGRES_PORT=5432
USER_REDIS_HOST=redis-user
USER_REDIS_PORT=6379

TRANSFER_POSTGRES_HOST=postgres-transfer
TRANSFER_POSTGRES_PORT=5432
