# ALL
APP_PROTOCOL=http
APP_DOMAIN=localhost

# SERVICE URL
USER_SERVICE_URL=http://localhost:8081
TRANSFER_SERVICE_URL=http://localhost:8082
TOKEN_SERVICE_URL=localhost:50051

KAFKA_NOTIF_URL=localhost:9092

# JWT
JWT_SECRET_KEY=secret

# POSTGRES-USER
USER_POSTGRES_HOST=localhost
USER_POSTGRES_PORT=5432
USER_POSTGRES_USER=postgres
USER_POSTGRES_DB=jxger_bank
USER_POSTGRES_PASSWORD=secret

# REDIS-USER
USER_REDIS_HOST=localhost
USER_REDIS_PORT=6379
USER_REDIS_USER=root
USER_REDIS_ADDRESS=redis:6379
USER_REDIS_PASSWORD=secret
USER_REDIS_INDEX=0

# POSTGRES-TRANSFER
TRANSFER_POSTGRES_HOST=localhost
TRANSFER_POSTGRES_PORT=5433
TRANSFER_POSTGRES_USER=postgres
TRANSFER_POSTGRES_DB=jxger_bank
TRANSFER_POSTGRES_PASSWORD=secret

# MAIL
SMTP_MAIL_ADRESS='your email here'
SMTP_PASSWORD='your password here'