# ALL
APP_DOMAIN=http://localhost:8080
DB_PASSWORD=secret

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_DB=jxger_bank
POSTGRES_PORT=5432

# REDIS
REDIS_USER=root
REDIS_ADDRESS=redis:6379

# GOOGLE
GOOGLE_MAIL_ADRESS='black13exo@gmail.com'
GOOGLE_APP_PASSWORD='nucc eapo ignd oecc'
